<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6q-Az-dil">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="DBV-DX-x8b">
            <objects>
                <tableViewController id="hpZ-6Q-G4P" customClass="ConversationsListViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCY-14-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="85" id="KpI-Sl-rmE" customClass="ConversationTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpI-Sl-rmE" id="Lfq-kw-ge6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-fA-0Rz">
                                            <rect key="frame" x="16" y="11" width="230" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-R9-75K">
                                            <rect key="frame" x="16" y="57" width="288" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-JN-Z0B">
                                            <rect key="frame" x="254" y="11" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1Q-JN-Z0B" firstAttribute="trailing" secondItem="Lfq-kw-ge6" secondAttribute="trailingMargin" id="4XT-3O-7ky"/>
                                        <constraint firstItem="jZZ-fA-0Rz" firstAttribute="top" secondItem="Lfq-kw-ge6" secondAttribute="topMargin" id="7Sd-VY-eDq"/>
                                        <constraint firstItem="jZZ-fA-0Rz" firstAttribute="leading" secondItem="Lfq-kw-ge6" secondAttribute="leadingMargin" id="896-Ye-ZkU"/>
                                        <constraint firstItem="g1Q-JN-Z0B" firstAttribute="leading" secondItem="jZZ-fA-0Rz" secondAttribute="trailing" constant="8" id="Drt-qo-E0M"/>
                                        <constraint firstItem="qPN-R9-75K" firstAttribute="trailing" secondItem="Lfq-kw-ge6" secondAttribute="trailingMargin" id="bAV-Fo-WWk"/>
                                        <constraint firstItem="g1Q-JN-Z0B" firstAttribute="top" secondItem="Lfq-kw-ge6" secondAttribute="topMargin" id="gN5-sS-UNj"/>
                                        <constraint firstItem="qPN-R9-75K" firstAttribute="leading" secondItem="Lfq-kw-ge6" secondAttribute="leadingMargin" id="qZH-uP-aJ7"/>
                                        <constraint firstItem="qPN-R9-75K" firstAttribute="bottom" secondItem="Lfq-kw-ge6" secondAttribute="bottomMargin" id="rat-9v-5Qq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="g1Q-JN-Z0B" id="Tud-76-VKA"/>
                                    <outlet property="messageLabel" destination="qPN-R9-75K" id="Eqm-Zv-2nc"/>
                                    <outlet property="nameLabel" destination="jZZ-fA-0Rz" id="4hz-yU-rHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hpZ-6Q-G4P" id="rfC-6w-Pf9"/>
                            <outlet property="delegate" destination="hpZ-6Q-G4P" id="Cqk-s0-gK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="o73-74-nOX">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="ThX-Gx-ZbE">
                            <connections>
                                <action selector="profileClicked:" destination="hpZ-6Q-G4P" id="2Ja-58-O2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JIK-3D-xYb" kind="show" identifier="ConversationSegue" id="0dh-82-M1s"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProfileSegue" modalPresentationStyle="overCurrentContext" id="bCT-n1-OGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFd-ST-yOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="142.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35C-qg-3Uz">
            <objects>
                <navigationController id="P6q-Az-dil" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fml-8e-dNr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hpZ-6Q-G4P" kind="relationship" relationship="rootViewController" id="ASm-VI-hzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EW-tf-xGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="143"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="eLy-tT-Yr2">
            <objects>
                <viewController id="JIK-3D-xYb" customClass="ConversationViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUA-Bj-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-uD-wD7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransmittingMessageCell" rowHeight="80" id="Z1d-zA-5dd" customClass="TransmittingMessageTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1d-zA-5dd" id="yRe-Dx-mrp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-yt-3SL">
                                                    <rect key="frame" x="15" y="11" width="237.5" height="58"/>
                                                    <color key="backgroundColor" white="0.82410292050102241" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3g-yt-3SL" firstAttribute="leading" secondItem="yRe-Dx-mrp" secondAttribute="leadingMargin" id="0bL-Dy-ymt"/>
                                                <constraint firstItem="D3g-yt-3SL" firstAttribute="bottom" secondItem="yRe-Dx-mrp" secondAttribute="bottomMargin" id="KrP-VG-E15"/>
                                                <constraint firstItem="D3g-yt-3SL" firstAttribute="width" relation="lessThanOrEqual" secondItem="yRe-Dx-mrp" secondAttribute="width" multiplier="0.75" id="leS-Tb-6qi"/>
                                                <constraint firstItem="D3g-yt-3SL" firstAttribute="top" secondItem="yRe-Dx-mrp" secondAttribute="topMargin" id="uVv-Vp-P4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="D3g-yt-3SL" id="Tdl-4s-Nff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceivingMessageCell" rowHeight="80" id="grl-ha-nLJ" customClass="ReceivingMessageTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grl-ha-nLJ" id="aAX-RV-P4l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-jy-ANl">
                                                    <rect key="frame" x="65" y="11" width="240" height="58"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoy-jy-ANl" firstAttribute="trailing" secondItem="aAX-RV-P4l" secondAttribute="trailingMargin" id="Ggz-jC-q7M"/>
                                                <constraint firstItem="Xoy-jy-ANl" firstAttribute="bottom" secondItem="aAX-RV-P4l" secondAttribute="bottomMargin" id="KGm-a3-gTC"/>
                                                <constraint firstItem="Xoy-jy-ANl" firstAttribute="top" secondItem="aAX-RV-P4l" secondAttribute="topMargin" id="Uum-ZA-2GO"/>
                                                <constraint firstItem="Xoy-jy-ANl" firstAttribute="width" relation="lessThanOrEqual" secondItem="aAX-RV-P4l" secondAttribute="width" multiplier="0.75" id="Z3a-sz-G1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="Xoy-jy-ANl" id="PtI-lo-Er2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIK-3D-xYb" id="qU8-Dx-fDl"/>
                                    <outlet property="delegate" destination="JIK-3D-xYb" id="5Bb-W1-Ypl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWb-uD-wD7" firstAttribute="bottom" secondItem="4FU-Hh-KzV" secondAttribute="bottom" id="42T-51-94Y"/>
                            <constraint firstItem="DWb-uD-wD7" firstAttribute="top" secondItem="4FU-Hh-KzV" secondAttribute="top" id="E1p-qO-9ZW"/>
                            <constraint firstItem="DWb-uD-wD7" firstAttribute="leading" secondItem="4FU-Hh-KzV" secondAttribute="leading" id="NQF-X2-TPD"/>
                            <constraint firstItem="DWb-uD-wD7" firstAttribute="trailing" secondItem="4FU-Hh-KzV" secondAttribute="trailing" id="wJ2-lW-Agj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FU-Hh-KzV"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="DWb-uD-wD7" id="Uub-gC-JaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRE-i2-xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="536.61971830985919"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-8y-Awb">
                                <rect key="frame" x="16" y="72" width="288" height="284"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-5V-oxm">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ATW-0h-wvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Люблю разработку, шашлындос, пивас и волейбол 😁." translatesAutoresizingMaskIntoConstraints="NO" id="jve-Ag-hHg">
                                <rect key="frame" x="16" y="408" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-eu-tHQ">
                                <rect key="frame" x="247" y="299" width="57" height="57"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxO-eu-tHQ" secondAttribute="height" multiplier="1:1" id="atb-Cs-rsv"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="takePhotoClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyN-xz-KuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Бабич" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-Sg-sUj">
                                <rect key="frame" x="16" y="372" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-bQ-ay1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="0Me-Kh-3AJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="PRw-De-lYq">
                                            <connections>
                                                <action selector="backClicked:" destination="BYZ-38-t0r" id="6dp-Pq-vDT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUK-8y-Awb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Hn-Zw-VfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUK-8y-Awb" secondAttribute="trailing" constant="16" id="FY3-hf-ZHs"/>
                            <constraint firstItem="SXK-5V-oxm" firstAttribute="top" secondItem="jve-Ag-hHg" secondAttribute="bottom" constant="8" id="Fmg-mK-ThZ"/>
                            <constraint firstItem="EUK-8y-Awb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="GeU-RU-Uem"/>
                            <constraint firstItem="lxO-eu-tHQ" firstAttribute="bottom" secondItem="EUK-8y-Awb" secondAttribute="bottom" id="Iml-Zn-d97"/>
                            <constraint firstItem="lxO-eu-tHQ" firstAttribute="height" secondItem="EUK-8y-Awb" secondAttribute="height" multiplier="0.2" id="LYc-OD-rxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jve-Ag-hHg" secondAttribute="trailing" constant="16" id="PZU-EC-FDQ"/>
                            <constraint firstItem="NmP-Sg-sUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PoS-JE-fvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmP-Sg-sUj" secondAttribute="trailing" constant="16" id="Yxt-mJ-2Ex"/>
                            <constraint firstItem="EUK-8y-Awb" firstAttribute="top" secondItem="ncj-bQ-ay1" secondAttribute="bottom" constant="8" id="cQc-D0-9eo"/>
                            <constraint firstItem="SXK-5V-oxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1B-iX-sac"/>
                            <constraint firstItem="ncj-bQ-ay1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fpd-a9-Ffg"/>
                            <constraint firstItem="ncj-bQ-ay1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftf-AR-KIB"/>
                            <constraint firstItem="lxO-eu-tHQ" firstAttribute="trailing" secondItem="EUK-8y-Awb" secondAttribute="trailing" id="gHj-5t-pSU"/>
                            <constraint firstItem="jve-Ag-hHg" firstAttribute="top" secondItem="NmP-Sg-sUj" secondAttribute="bottom" constant="8" id="jY5-cg-vPm"/>
                            <constraint firstItem="ncj-bQ-ay1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzR-qK-iZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXK-5V-oxm" secondAttribute="trailing" constant="16" id="oL3-Ep-Tkm"/>
                            <constraint firstItem="NmP-Sg-sUj" firstAttribute="top" secondItem="EUK-8y-Awb" secondAttribute="bottom" constant="16" id="seQ-QP-Sav"/>
                            <constraint firstItem="jve-Ag-hHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sed-cc-FAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXK-5V-oxm" secondAttribute="bottom" constant="20" id="ube-rW-RAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YmB-GM-F8B"/>
                    <connections>
                        <outlet property="editButton" destination="SXK-5V-oxm" id="1g7-gX-bRv"/>
                        <outlet property="nameLabel" destination="NmP-Sg-sUj" id="nv6-T5-epv"/>
                        <outlet property="profileImageView" destination="EUK-8y-Awb" id="Gsp-E4-1KW"/>
                        <outlet property="takePhotoButton" destination="lxO-eu-tHQ" id="eqJ-Kx-u2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="-185.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
